{
	"name": "entix-app",
	"type": "module",
	"scripts": {
		"dev:init": "npm install && cd web && npm install",
		"dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
		"dev:api": "wrangler dev --local --port 3000",
		"dev:web": "cd web && npm run dev",
		"build:web": "cd web && npm install && npm run build",
		"deploy": "npm run build:web && wrangler deploy --minify --env prod",
		"deploy:staging": "npm run build:web && wrangler versions upload --minify --env staging",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"@hono/zod-openapi": "^1.1.5",
		"@hono/zod-validator": "^0.7.5",
		"concurrently": "^9.2.1",
		"hono": "^4.10.8",
		"hono-pino": "^0.10.3",
		"pino": "^10.1.0",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"wrangler": "^4.53.0"
	}
}
