/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "entix-app",
	"main": "api/main.ts",
	"preview_urls": true,
	"compatibility_date": "2025-12-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"env": {
		"development": {
			"name": "entix-app",
			"vars": {
				"SECRET_KEY": "value",
				"API_TOKEN": "value",
				"FRONTEND_URL": "http://localhost:8000",
				"BETTER_AUTH_URL": "http://localhost:3000"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "entix-app-development",
					"database_id": "12345678910",
					"migrations_dir": "api/db/migrations"
				}
			]
		},
		"staging": {
			"name": "entix-app",
			"vars": {
				"SECRET_KEY": "value",
				"API_TOKEN": "value",
				"FRONTEND_URL": "https://staging.entix.org",
				"BETTER_AUTH_URL": "https://staging.entix.org"
			},
			"assets": {
				"binding": "ASSETS",
				"directory": "./web/dist",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "entix-app-staging",
					"database_id": "5b4c24ea-7c1a-4ca2-9d11-3666795412cc",
					"migrations_dir": "api/db/migrations"
				}
			]
		},
		"production": {
			"name": "entix-app",
			"vars": {
				"SECRET_KEY": "value",
				"API_TOKEN": "value",
				"FRONTEND_URL": "https://entix.org",
				"BETTER_AUTH_URL": "https://entix.org"
			},
			"assets": {
				"binding": "ASSETS",
				"directory": "./web/dist",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "entix-app-production",
					"database_id": "6995f6f6-deb5-4ec8-a008-574465e5fc04",
					"migrations_dir": "api/db/migrations"
				}
			],
		},
	}
}